TURSO_CONNECTION_URL=libsql://db-3e1e6eb4-9bfe-4418-b940-8f559256f0e3-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgxMDA1MzIsImlkIjoiMjUyYjY1NjMtODY5ZC00Nzk5LWFiNmItYWQwZWJmMWFmMjBmIiwicmlkIjoiMmJjMzA2M2QtODMyZS00Y2RlLWJjMDgtNGNlMWJkNWNjZGZhIn0.BYjyasVvkJO7SkxmBeD4gWp8pAErwow0gTzGti6v0LzRTmLmYgAVHiIC76rQCt-9wpDoCHYJrdss9Fz8sRhdBQ
BETTER_AUTH_SECRET=l0mu62jW+LA4tN6/lDYI4URqcPJoYvTQnEDj9x7/q5M=

GOOGLE_API_KEY=AIzaSyA5vnrZK24OfvkhEkcPj0sxgdomuGkpZzY
